h1 {
    color:darkolivegreen;
}

a {
    color: darkolivegreen;
}

img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
 }


 @media all and (orientation: portrait) {
    .images {
        display: block;
        width: 100%;
        grid-gap: 0px;
        align-items: center;
    }
}

/* Desktop */
@media all and (orientation: landscape) {
    .images .row1 {
        width:100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        align-items: center;
        padding: 0px 0px 20px;
    }

    .images .row2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        align-items: center;
        padding: 0px 0px 20px;
    }

    .images .row3 {
        width:100%;
        display: block;
        width: auto;
        grid-gap: 40px;
        padding: 0px 0px 20px;
    }

    .single {
        display: block;
        padding: 10px 0px 35px;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

}

/* TEXT */
.img_wrap {
    position: relative;
}

.img_description {
    width: 90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}

.img_wrap:hover .img_description {
    visibility: visible;
    opacity: 1;
}


.img_wrap:hover img {
    -webkit-filter: brightness(40%);
    filter: brightness(40%);
}

.img_display_div {
    visibility: hidden;
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.75);
}

.img_display {
    position: relative;
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.img_display_caption {

    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 100%;
    color: #fff;
}

.title {
    text-align: left;
    position: relative;
    width: 80%;
    left: 10%;

}

.body {
    position: relative;
    text-align: right;
    width: 60%;
    left: 30%;
}


/* Add Animation */
.img_display_div {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
  }
  
  @-webkit-keyframes zoom {
    from {opacity:0} 
    to {opacity:1}
    
  }
  
  @keyframes zoom {
    from {opacity: 0;} 
    to {opacity: 1}
  }
